{
  "short_name": "Smooth Tomato",
  "name": "Smooth Tomato",
  "icons": [
    {
      "src": "assets/icon-32.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "assets/icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#c0392b",
  "background_color": "#c0392b"
}
